    +-o Composite KVM Device@00100000  <class IOUSBHostDevice, id 0x1000893fc, registered, matched, active, busy 0 (157 ms), retain 55>
        {
          "sessionID" = 4757087432027
          "USBSpeed" = 3
          "idProduct" = 260
          "iManufacturer" = 1
          "bDeviceClass" = 0
          "IOPowerManagement" = {"PowerOverrideOn"=Yes,"CapabilityFlags"=32768,"MaxPowerState"=2,"DevicePowerState"=2,"DriverPowerState"=0,"ChildrenPowerState"=2,"CurrentPowerState"=2}
          "bcdDevice" = 256
          "bMaxPacketSize0" = 64
          "iProduct" = 2
          "iSerialNumber" = 3
          "bNumConfigurations" = 1
          "UsbDeviceSignature" = <6b1d040100014341464542414245000000e001030a0000030101030000080650>
          "USB Product Name" = "Composite KVM Device"
          "locationID" = 1048576
          "bDeviceSubClass" = 0
          "bcdUSB" = 512
          "kUSBSerialNumberString" = "CAFEBABE"
          "USB Address" = 1
          "IOCFPlugInTypes" = {"9dc7b780-9ec0-11d4-a54f-000a27052861"="IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}
          "UsbPowerSinkAllocation" = 250
          "bDeviceProtocol" = 0
          "USBPortType" = 5
          "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.usb"))
          "kUSBCurrentConfiguration" = 1
          "USB Vendor Name" = "GLKVM"
          "Device Speed" = 2
          "idVendor" = 7531
          "kUSBProductString" = "Composite KVM Device"
          "USB Serial Number" = "CAFEBABE"
          "kUSBAddress" = 1
          "kUSBVendorString" = "GLKVM"
        }
        
